# aj-jojo-microservice-homework-day1

./: .gitignore  README.md
CSharp-hello/: Dockerfile  Program.cs  README.md
Scala-hello/: .dockerignore  .gitignore  Dockerfile  build.sbt
Scala-hello/src/main/resources/: logback.xml  openapi.json
Scala-hello/src/main/scala/com/example/loanhello/: Main.scala  Models.scala
_docker-orchestrator/: Cargo.toml
_docker-orchestrator/src/: main.rs
bash-hello/: .dockerignore  .gitignore  Dockerfile  README.md  handler.sh  lib.sh  openapi.json  server.sh  swagger.html
csharp-hello/: .dockerignore  CSharp-hello.csproj  CSharp-hello.http  Program.cs  README.md
csharp-hello/Properties/: launchSettings.json
dart-hello/: .dockerignore  .env.example  Dockerfile  Procfile  README.md  pubspec.yaml
dart-hello/config/: development.yaml  passwords.yaml
go-hello/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  go.mod  main.go
go-hello/docs/: docs.go  swagger.json
java-quarkus-hello/: .dockerignore  .gitignore  Dockerfile  README.md  openapi.json  pom.xml
java-quarkus-hello/src/main/java/com/example/loanhello/config/: AppLifecycle.java  RequestLoggingFilter.java  RequestTimingFilter.java  ServiceConfig.java
java-quarkus-hello/src/main/java/com/example/loanhello/model/: HealthResponse.java  LoanLogResponse.java
java-quarkus-hello/src/main/java/com/example/loanhello/resource/: LoanResource.java
java-quarkus-hello/src/main/resources/: application.properties
java-spring-boot-gradle-hello/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  openapi.json  settings.gradle
java-spring-boot-gradle-hello/src/main/java/com/example/loanhello/config/: OpenApiConfig.java  RequestLoggingFilter.java
java-spring-boot-gradle-hello/src/main/java/com/example/loanhello/controller/: LoanController.java  SwaggerController.java
java-spring-boot-gradle-hello/src/main/java/com/example/loanhello/model/: HealthResponse.java  LoanLogResponse.java
java-spring-boot-maven-hello/: Dockerfile  README.md  openapi.json  pom.xml
java-spring-boot-maven-hello/src/main/java/com/example/loanhello/: LoanHelloApplication.java
java-spring-boot-maven-hello/src/main/java/com/example/loanhello/config/: OpenApiConfig.java  ServiceConfig.java
java-spring-boot-maven-hello/src/main/java/com/example/loanhello/controller/: LoanController.java
java-spring-boot-maven-hello/src/main/java/com/example/loanhello/model/: LoanLogResponse.java
java-spring-boot-maven-hello/src/main/resources/: application.properties
java-spring-boot-maven-hello/src/main/resources/static/: swagger.html
js-hello/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
js-hello/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
kotlin-spring-boot-hello/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
kotlin-spring-boot-hello/src/main/kotlin/com/example/loanhello/config/: RequestLoggingFilter.kt  ServiceConfig.kt
kotlin-spring-boot-hello/src/main/kotlin/com/example/loanhello/controller/: LoanController.kt  SwaggerController.kt
kotlin-spring-boot-hello/src/main/kotlin/com/example/loanhello/model/: LoanLogResponse.kt
lua-hello/: .dockerignore  .env.example  .gitignore  Dockerfile  Procfile  README.md  entrypoint.sh  nginx.conf.template  openapi.json
lua-hello/lua/: app.lua  swagger.lua
php-hello/: .dockerignore  Dockerfile  README.md  composer.json
php-hello/app/Controller/: IndexController.php
php-hello/config/autoload/: logger.php  server.php  swagger.php
python-hello/: .dockerignore  .gitignore  Dockerfile  README.md  main.py  requirements.txt
rust-hello/: Cargo.toml  Dockerfile  README.md
rust-hello/src/: main.rs
scala-hello/: .env.example  Procfile  README.md
scala-hello/src/main/scala/com/example/loanhello/: Models.scala  Routes.scala
